{
  "docker": {
    "packageRules": [
      {
        "allowedVersions": "<11 || >11",
        "packageNames": ["circleci/node", "node"]
      },
      {
        "packagePatterns": ["circleci/.+"],
        "recreateClosed": true
      },
      {
        "allowedVersions": "<=3.7",
        "packageNames": ["circleci/python", "python"]
      },
      {
        "allowedVersions": "<=1.7",
        "packageNames": ["traefik"]
      },
      {
        "extends": ["schedule:weekly"],
        "packagePatterns": ["circleci/.+"],
        "updateTypes": ["digest"]
      }
    ],
    "pinDigests": true,
    "pin": {
      "automerge": true
    }
  },
  "extends": [
    "config:base",
    "default:automergeDigest",
    "docker:enableMajor"
  ],
  "labels": ["renovate"],
  "pip_requirements": {
    "fileMatch": ["(^|/)requirements(\/*[\\w-]*).(txt|pip)$"]
  },
  "prHourlyLimit": 3,
  "schedule": ["after 8:00 before 20:00 every weekday"],
  "timezone": "Europe/Berlin"
}
